FRONT JATI OW	-1001
FRONT JATTI	-1002
FRONT POCKET EDGE	-1003
FRONT POCKET TOP	-1004
DOUBOE FLY EDGE	-1005
DOUBOE FLY TOP	-1006
DOUBLE FLY OW	-1007
FRONT POCKET TURNING	-1008
BACK JATTI	-1009
BELT JOINT	-1010
LOOP JOINT	-1011
LOOP MAKING	-1012
BELT FUSING	-1013
BONE FUSING	-1014
GRIP ATTACH	-1015
DART	-1016
BACK OW	-1017
APW	-1018
BACK TAKING	-1019
BACK TAKING DOWN	-1020
BACK EDGE	-1021
BACK PKT TURNING	-1022
M2M	-1023
BACK PKT TOP STITCH	-1024
FRONT PKT ATTCH	-1025
FRONT PKT TAKING	-1026
FRONT OW	-1027
FRONT ZIP ATTACH	-1028
J STITCH	-1029
IN OUT SEAM	-1030
BELT ATTACH	-1031
LOOP EDGE	-1032
HOOK	-1033
SEAT	-1034
EXTENSION	-1035
BELT FINAL	-1036
HEMMING	-1037
KAJ	-1038
BTN	-1039
BARTACK_7	-1040
BARTACK_15	-1041